<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ay Cicegi Pansiyon Uygulamasi.exe" version="1.0.0.0" publicKeyToken="ac4e4ce000d9c684" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ay Cicegi Pansiyon Uygulamasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ay Cicegi Pansiyon Uygulamasi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ay Cicegi Pansiyon Uygulamasi.exe" size="2603488">
      <assemblyIdentity name="Ay Cicegi Pansiyon Uygulamasi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OQxGVbd8etW9bgub8S1X+M9N99MoN0dtnkXOJ6vM8qg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ay Cicegi Pansiyon Uygulamasi.exe.config" size="574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xscAnHSizTwvoQnXrY7MRmPgqvvEjOnl80OiGcuGntM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J541L4J\suled" issuerKeyHash="1635195ef3c054f8ac9a0b9a381782458c3f27b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X9Phhx0IBxYJC+zEQ1iyl9w4L2SffoytOJ6XmcpvO/0=</DigestValue></Reference></SignedInfo><SignatureValue>ViIP30FXX8Tr2DwWurt4jfYhR8q7G8aHvMB2ZIE1XfXWEW9wBqEguEkdawycmBU5zLiNEgDpw6uoQYDc2tec3MKcdV7bsSjlavslpWAoPDGoROXSbkahe8M0dPkIoP91lFnWdqTkm4btyT2IpAnw/x677ABlonxCpb8KVjnYyWU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xuoP8+Pt7uS7UoW/tZP/NLBJg0YrbD2qXOKP4GE7k55kSrYfGUTnnEUmqHkmJmJC6cQNayx9ii7ZfMMRaStKmkeKdwXfjRnqGw4imKs+z0rnCOcX9Tmg5dvSm1h5VeXw/uXqtCvXtq+U4bNDQ9HDe0l4LIE3BZUVp51ywK+hfSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd3b6fca99979e38ad8c7e9f642f38dc97b25843c4ec0b091607081d87e1d35f" Description="" Url=""><as:assemblyIdentity name="Ay Cicegi Pansiyon Uygulamasi.exe" version="1.0.0.0" publicKeyToken="ac4e4ce000d9c684" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J541L4J\suled</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yDizPA64OHd1TrXhl6Y+T/kMpG8YriciT188BkmyTBE=</DigestValue></Reference></SignedInfo><SignatureValue>bVPstDbsdjmxHe1OiVuQZKlR/y40Y7HdfgTvkvItmjBWeSyj41HdlVS/GV3HUINwz/l1+1ORspN9vWOSBIKjyMB4qwpAK9GqPujJfkYBUh5d2bPqo5Paq8U3kJs5mh5uBIhAEGCxle9gMMy2Kzz0yEzCCy3KQrqosWx2X9uqQ0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xuoP8+Pt7uS7UoW/tZP/NLBJg0YrbD2qXOKP4GE7k55kSrYfGUTnnEUmqHkmJmJC6cQNayx9ii7ZfMMRaStKmkeKdwXfjRnqGw4imKs+z0rnCOcX9Tmg5dvSm1h5VeXw/uXqtCvXtq+U4bNDQ9HDe0l4LIE3BZUVp51ywK+hfSk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH9+FXmQf6Y9FYx6O6UwYkzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA0ADEATAA0AEoAXABzAHUAbABlAGQwHhcNMjEwMjI3MTMzMDE0WhcNMjIwMjI3MTkzMDE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQA0ADEATAA0AEoAXABzAHUAbABlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbqD/Pj7e7ku1KFv7WT/zSwSYNGK2w9qlzij+BhO5OeZEq2HxlE55xFJqh5JiZiQunEDWssfYou2XzDEWkrSppHincF340Z6hsOIpirPs9K5wjnF/U5oOXb0ptYeVXl8P7l6rQr17avlOGzQ0PRw3tJeCyBNwWVFaedcsCvoX0pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm6xnPCErg4ROSsHTHEPKBZ+XgT3BIyrs1XKxp9wWxSA7/lpW3iBuujtnVJVqzvi3IHoW+S9CU7fpNC79otszj7iWt3hMkcXxJ7jmHvbWEz7UcbGqTekDFRgO0AAVNh9MJbsuFJ/LI7ZqNUl6so/xN60sVSDagWsZnTwRfXq4BcU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>