<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Ay_Cicegi_Pansiyon_Uygulamasi.Properties.Settings.aycicegipansiyonConnectionString"
            connectionString="Data Source=DESKTOP-J541L4J\MSSQLSERVER02;Initial Catalog=aycicegipansiyon;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>